# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:43:37  January 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY KS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:37  JANUARY 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE src/KS.v
set_global_assignment -name VERILOG_FILE src/UART_src/rx_module_plus.v
set_global_assignment -name VERILOG_FILE src/UART_src/judge.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/wave_select.v
set_global_assignment -name VERILOG_FILE src/DDS_src/dds_top.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/data_sel.v
set_global_assignment -name VERILOG_FILE src/DDS_src/delta_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/squ_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/sin_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/up_xie_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/down_xie_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/noise_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/sin_x_wave.v
set_global_assignment -name VERILOG_FILE src/DDS_src/addr_gen.v
set_global_assignment -name QIP_FILE src/IPcore/delta/delta_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/sin/sin_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/squ/squ_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/upxie/upxie_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/downxie/downxie_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/noise/noise_rom.qip
set_global_assignment -name QIP_FILE src/IPcore/sinx_x/sinx_x_rom.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/UART_src/uart_top.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE src/CRTL_src/canshu_ctrl.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/amp_ctrl.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/pha_ctrl.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/frq_ctrl.v
set_global_assignment -name VERILOG_FILE src/DATA_clac/data_calc.v
set_global_assignment -name VERILOG_FILE src/CRTL_src/duty_ctrl.v
set_location_assignment PIN_L15 -to DA_clk
set_location_assignment PIN_J1 -to LED
set_location_assignment PIN_R9 -to clk
set_location_assignment PIN_K16 -to da_data[7]
set_location_assignment PIN_L14 -to da_data[6]
set_location_assignment PIN_L16 -to da_data[5]
set_location_assignment PIN_N15 -to da_data[4]
set_location_assignment PIN_N16 -to da_data[3]
set_location_assignment PIN_P15 -to da_data[2]
set_location_assignment PIN_P16 -to da_data[1]
set_location_assignment PIN_K12 -to da_data[0]
set_location_assignment PIN_M1 -to rst
set_location_assignment PIN_E15 -to rx_sig
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE DDS_KS.stp
set_global_assignment -name SIGNALTAP_FILE DDS_KS.stp
set_global_assignment -name QIP_FILE src/IPcore/X100000/X100000.qip
set_global_assignment -name QIP_FILE src/IPcore/X10000/X10000.qip
set_global_assignment -name QIP_FILE src/IPcore/X1000/X1000.qip
set_global_assignment -name QIP_FILE src/IPcore/X100/X100.qip
set_global_assignment -name QIP_FILE src/IPcore/X10/X10.qip
set_global_assignment -name VERILOG_FILE src/DATA_clac/frq_calc.v
set_global_assignment -name QIP_FILE src/IPcore/frq_jisuan/frq_jisuan.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/DATA_clac/pha_calc.v
set_global_assignment -name QIP_FILE src/IPcore/pha_calc/pha_jisuan.qip
set_global_assignment -name VERILOG_FILE src/DATA_clac/duty_calc.v
set_global_assignment -name QIP_FILE src/IPcore/duty_calc/duty_jisuan.qip
set_global_assignment -name QIP_FILE src/IPcore/duty_calc/DIV50M.qip
set_global_assignment -name VERILOG_FILE simulation/tb_squ_wave.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_squ_wave -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_squ_wave -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_squ_wave
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id tb_squ_wave
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_squ_wave -section_id tb_squ_wave
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/tb_squ_wave.v -section_id tb_squ_wave
set_global_assignment -name QIP_FILE X_DUTY.qip
set_global_assignment -name QIP_FILE D_DUTY.qip
set_global_assignment -name CDF_FILE output_files/KS.cdf
set_global_assignment -name VERILOG_FILE simulation/tb_noise.v
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SLD_FILE "F:/FPGA/altera/DDS_KS/DDS_KS_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE src/CRTL_src/amp_ctrl_module.v
set_global_assignment -name QIP_FILE src/IPcore/X_AMP.qip
set_global_assignment -name QIP_FILE src/IPcore/D_AMP.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top