-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=UNS;

CONTENT BEGIN
	[000..001]  :   128;
	002  :   129;
	003  :   130;
	[004..005]  :   131;
	006  :   132;
	007  :   133;
	008  :   134;
	[009..00A]  :   135;
	00B  :   136;
	00C  :   137;
	[00D..00E]  :   138;
	00F  :   139;
	010  :   140;
	011  :   141;
	[012..013]  :   142;
	014  :   143;
	015  :   144;
	[016..017]  :   145;
	018  :   146;
	019  :   147;
	01A  :   148;
	[01B..01C]  :   149;
	01D  :   150;
	01E  :   151;
	[01F..020]  :   152;
	021  :   153;
	022  :   154;
	[023..024]  :   155;
	025  :   156;
	026  :   157;
	[027..028]  :   158;
	029  :   159;
	02A  :   160;
	02B  :   161;
	[02C..02D]  :   162;
	02E  :   163;
	02F  :   164;
	[030..031]  :   165;
	032  :   166;
	[033..034]  :   167;
	035  :   168;
	036  :   169;
	[037..038]  :   170;
	039  :   171;
	03A  :   172;
	[03B..03C]  :   173;
	03D  :   174;
	03E  :   175;
	[03F..040]  :   176;
	041  :   177;
	[042..043]  :   178;
	044  :   179;
	045  :   180;
	[046..047]  :   181;
	048  :   182;
	[049..04A]  :   183;
	04B  :   184;
	04C  :   185;
	[04D..04E]  :   186;
	04F  :   187;
	[050..051]  :   188;
	052  :   189;
	[053..054]  :   190;
	055  :   191;
	[056..057]  :   192;
	058  :   193;
	[059..05A]  :   194;
	05B  :   195;
	[05C..05D]  :   196;
	05E  :   197;
	[05F..060]  :   198;
	061  :   199;
	[062..063]  :   200;
	064  :   201;
	[065..066]  :   202;
	[067..068]  :   203;
	069  :   204;
	[06A..06B]  :   205;
	06C  :   206;
	[06D..06E]  :   207;
	[06F..070]  :   208;
	071  :   209;
	[072..073]  :   210;
	[074..075]  :   211;
	076  :   212;
	[077..078]  :   213;
	[079..07A]  :   214;
	[07B..07C]  :   215;
	07D  :   216;
	[07E..07F]  :   217;
	[080..081]  :   218;
	[082..083]  :   219;
	[084..085]  :   220;
	[086..087]  :   221;
	[088..089]  :   222;
	08A  :   223;
	[08B..08C]  :   224;
	[08D..08E]  :   225;
	[08F..090]  :   226;
	[091..092]  :   227;
	[093..095]  :   228;
	[096..097]  :   229;
	[098..099]  :   230;
	[09A..09B]  :   231;
	[09C..09D]  :   232;
	[09E..09F]  :   233;
	[0A0..0A2]  :   234;
	[0A3..0A4]  :   235;
	[0A5..0A7]  :   236;
	[0A8..0A9]  :   237;
	[0AA..0AC]  :   238;
	[0AD..0AE]  :   239;
	[0AF..0B1]  :   240;
	[0B2..0B4]  :   241;
	[0B5..0B7]  :   242;
	[0B8..0BA]  :   243;
	[0BB..0BD]  :   244;
	[0BE..0C0]  :   245;
	[0C1..0C4]  :   246;
	[0C5..0C7]  :   247;
	[0C8..0CB]  :   248;
	[0CC..0CF]  :   249;
	[0D0..0D4]  :   250;
	[0D5..0D9]  :   251;
	[0DA..0DF]  :   252;
	[0E0..0E6]  :   253;
	[0E7..0F1]  :   254;
	[0F2..10E]  :   255;
	[10F..119]  :   254;
	[11A..120]  :   253;
	[121..126]  :   252;
	[127..12B]  :   251;
	[12C..130]  :   250;
	[131..134]  :   249;
	[135..138]  :   248;
	[139..13B]  :   247;
	[13C..13F]  :   246;
	[140..142]  :   245;
	[143..145]  :   244;
	[146..148]  :   243;
	[149..14B]  :   242;
	[14C..14E]  :   241;
	[14F..151]  :   240;
	[152..153]  :   239;
	[154..156]  :   238;
	[157..158]  :   237;
	[159..15B]  :   236;
	[15C..15D]  :   235;
	[15E..160]  :   234;
	[161..162]  :   233;
	[163..164]  :   232;
	[165..166]  :   231;
	[167..168]  :   230;
	[169..16A]  :   229;
	[16B..16D]  :   228;
	[16E..16F]  :   227;
	[170..171]  :   226;
	[172..173]  :   225;
	[174..175]  :   224;
	176  :   223;
	[177..178]  :   222;
	[179..17A]  :   221;
	[17B..17C]  :   220;
	[17D..17E]  :   219;
	[17F..180]  :   218;
	[181..182]  :   217;
	183  :   216;
	[184..185]  :   215;
	[186..187]  :   214;
	[188..189]  :   213;
	18A  :   212;
	[18B..18C]  :   211;
	[18D..18E]  :   210;
	18F  :   209;
	[190..191]  :   208;
	[192..193]  :   207;
	194  :   206;
	[195..196]  :   205;
	197  :   204;
	[198..199]  :   203;
	[19A..19B]  :   202;
	19C  :   201;
	[19D..19E]  :   200;
	19F  :   199;
	[1A0..1A1]  :   198;
	1A2  :   197;
	[1A3..1A4]  :   196;
	1A5  :   195;
	[1A6..1A7]  :   194;
	1A8  :   193;
	[1A9..1AA]  :   192;
	1AB  :   191;
	[1AC..1AD]  :   190;
	1AE  :   189;
	[1AF..1B0]  :   188;
	1B1  :   187;
	[1B2..1B3]  :   186;
	1B4  :   185;
	1B5  :   184;
	[1B6..1B7]  :   183;
	1B8  :   182;
	[1B9..1BA]  :   181;
	1BB  :   180;
	1BC  :   179;
	[1BD..1BE]  :   178;
	1BF  :   177;
	[1C0..1C1]  :   176;
	1C2  :   175;
	1C3  :   174;
	[1C4..1C5]  :   173;
	1C6  :   172;
	1C7  :   171;
	[1C8..1C9]  :   170;
	1CA  :   169;
	1CB  :   168;
	[1CC..1CD]  :   167;
	1CE  :   166;
	[1CF..1D0]  :   165;
	1D1  :   164;
	1D2  :   163;
	[1D3..1D4]  :   162;
	1D5  :   161;
	1D6  :   160;
	1D7  :   159;
	[1D8..1D9]  :   158;
	1DA  :   157;
	1DB  :   156;
	[1DC..1DD]  :   155;
	1DE  :   154;
	1DF  :   153;
	[1E0..1E1]  :   152;
	1E2  :   151;
	1E3  :   150;
	[1E4..1E5]  :   149;
	1E6  :   148;
	1E7  :   147;
	1E8  :   146;
	[1E9..1EA]  :   145;
	1EB  :   144;
	1EC  :   143;
	[1ED..1EE]  :   142;
	1EF  :   141;
	1F0  :   140;
	1F1  :   139;
	[1F2..1F3]  :   138;
	1F4  :   137;
	1F5  :   136;
	[1F6..1F7]  :   135;
	1F8  :   134;
	1F9  :   133;
	1FA  :   132;
	[1FB..1FC]  :   131;
	1FD  :   130;
	1FE  :   129;
	1FF  :   128;
	[200..201]  :   127;
	202  :   126;
	203  :   125;
	[204..205]  :   124;
	206  :   123;
	207  :   122;
	208  :   121;
	[209..20A]  :   120;
	20B  :   119;
	20C  :   118;
	[20D..20E]  :   117;
	20F  :   116;
	210  :   115;
	211  :   114;
	[212..213]  :   113;
	214  :   112;
	215  :   111;
	[216..217]  :   110;
	218  :   109;
	219  :   108;
	21A  :   107;
	[21B..21C]  :   106;
	21D  :   105;
	21E  :   104;
	[21F..220]  :   103;
	221  :   102;
	222  :   101;
	[223..224]  :   100;
	225  :   99;
	226  :   98;
	[227..228]  :   97;
	229  :   96;
	22A  :   95;
	22B  :   94;
	[22C..22D]  :   93;
	22E  :   92;
	22F  :   91;
	[230..231]  :   90;
	232  :   89;
	[233..234]  :   88;
	235  :   87;
	236  :   86;
	[237..238]  :   85;
	239  :   84;
	23A  :   83;
	[23B..23C]  :   82;
	23D  :   81;
	23E  :   80;
	[23F..240]  :   79;
	241  :   78;
	[242..243]  :   77;
	244  :   76;
	245  :   75;
	[246..247]  :   74;
	248  :   73;
	[249..24A]  :   72;
	24B  :   71;
	24C  :   70;
	[24D..24E]  :   69;
	24F  :   68;
	[250..251]  :   67;
	252  :   66;
	[253..254]  :   65;
	255  :   64;
	[256..257]  :   63;
	258  :   62;
	[259..25A]  :   61;
	25B  :   60;
	[25C..25D]  :   59;
	25E  :   58;
	[25F..260]  :   57;
	261  :   56;
	[262..263]  :   55;
	264  :   54;
	[265..266]  :   53;
	[267..268]  :   52;
	269  :   51;
	[26A..26B]  :   50;
	26C  :   49;
	[26D..26E]  :   48;
	[26F..270]  :   47;
	271  :   46;
	[272..273]  :   45;
	[274..275]  :   44;
	276  :   43;
	[277..278]  :   42;
	[279..27A]  :   41;
	[27B..27C]  :   40;
	27D  :   39;
	[27E..27F]  :   38;
	[280..281]  :   37;
	[282..283]  :   36;
	[284..285]  :   35;
	[286..287]  :   34;
	[288..289]  :   33;
	28A  :   32;
	[28B..28C]  :   31;
	[28D..28E]  :   30;
	[28F..290]  :   29;
	[291..292]  :   28;
	[293..295]  :   27;
	[296..297]  :   26;
	[298..299]  :   25;
	[29A..29B]  :   24;
	[29C..29D]  :   23;
	[29E..29F]  :   22;
	[2A0..2A2]  :   21;
	[2A3..2A4]  :   20;
	[2A5..2A7]  :   19;
	[2A8..2A9]  :   18;
	[2AA..2AC]  :   17;
	[2AD..2AE]  :   16;
	[2AF..2B1]  :   15;
	[2B2..2B4]  :   14;
	[2B5..2B7]  :   13;
	[2B8..2BA]  :   12;
	[2BB..2BD]  :   11;
	[2BE..2C0]  :   10;
	[2C1..2C4]  :   9;
	[2C5..2C7]  :   8;
	[2C8..2CB]  :   7;
	[2CC..2CF]  :   6;
	[2D0..2D4]  :   5;
	[2D5..2D9]  :   4;
	[2DA..2DF]  :   3;
	[2E0..2E6]  :   2;
	[2E7..2F1]  :   1;
	[2F2..30E]  :   0;
	[30F..319]  :   1;
	[31A..320]  :   2;
	[321..326]  :   3;
	[327..32B]  :   4;
	[32C..330]  :   5;
	[331..334]  :   6;
	[335..338]  :   7;
	[339..33B]  :   8;
	[33C..33F]  :   9;
	[340..342]  :   10;
	[343..345]  :   11;
	[346..348]  :   12;
	[349..34B]  :   13;
	[34C..34E]  :   14;
	[34F..351]  :   15;
	[352..353]  :   16;
	[354..356]  :   17;
	[357..358]  :   18;
	[359..35B]  :   19;
	[35C..35D]  :   20;
	[35E..360]  :   21;
	[361..362]  :   22;
	[363..364]  :   23;
	[365..366]  :   24;
	[367..368]  :   25;
	[369..36A]  :   26;
	[36B..36D]  :   27;
	[36E..36F]  :   28;
	[370..371]  :   29;
	[372..373]  :   30;
	[374..375]  :   31;
	376  :   32;
	[377..378]  :   33;
	[379..37A]  :   34;
	[37B..37C]  :   35;
	[37D..37E]  :   36;
	[37F..380]  :   37;
	[381..382]  :   38;
	383  :   39;
	[384..385]  :   40;
	[386..387]  :   41;
	[388..389]  :   42;
	38A  :   43;
	[38B..38C]  :   44;
	[38D..38E]  :   45;
	38F  :   46;
	[390..391]  :   47;
	[392..393]  :   48;
	394  :   49;
	[395..396]  :   50;
	397  :   51;
	[398..399]  :   52;
	[39A..39B]  :   53;
	39C  :   54;
	[39D..39E]  :   55;
	39F  :   56;
	[3A0..3A1]  :   57;
	3A2  :   58;
	[3A3..3A4]  :   59;
	3A5  :   60;
	[3A6..3A7]  :   61;
	3A8  :   62;
	[3A9..3AA]  :   63;
	3AB  :   64;
	[3AC..3AD]  :   65;
	3AE  :   66;
	[3AF..3B0]  :   67;
	3B1  :   68;
	[3B2..3B3]  :   69;
	3B4  :   70;
	3B5  :   71;
	[3B6..3B7]  :   72;
	3B8  :   73;
	[3B9..3BA]  :   74;
	3BB  :   75;
	3BC  :   76;
	[3BD..3BE]  :   77;
	3BF  :   78;
	[3C0..3C1]  :   79;
	3C2  :   80;
	3C3  :   81;
	[3C4..3C5]  :   82;
	3C6  :   83;
	3C7  :   84;
	[3C8..3C9]  :   85;
	3CA  :   86;
	3CB  :   87;
	[3CC..3CD]  :   88;
	3CE  :   89;
	[3CF..3D0]  :   90;
	3D1  :   91;
	3D2  :   92;
	[3D3..3D4]  :   93;
	3D5  :   94;
	3D6  :   95;
	3D7  :   96;
	[3D8..3D9]  :   97;
	3DA  :   98;
	3DB  :   99;
	[3DC..3DD]  :   100;
	3DE  :   101;
	3DF  :   102;
	[3E0..3E1]  :   103;
	3E2  :   104;
	3E3  :   105;
	[3E4..3E5]  :   106;
	3E6  :   107;
	3E7  :   108;
	3E8  :   109;
	[3E9..3EA]  :   110;
	3EB  :   111;
	3EC  :   112;
	[3ED..3EE]  :   113;
	3EF  :   114;
	3F0  :   115;
	3F1  :   116;
	[3F2..3F3]  :   117;
	3F4  :   118;
	3F5  :   119;
	[3F6..3F7]  :   120;
	3F8  :   121;
	3F9  :   122;
	3FA  :   123;
	[3FB..3FC]  :   124;
	3FD  :   125;
	3FE  :   126;
	3FF  :   127;
END;
